<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        *{
            color: black;
            margin: 0;
            padding: 0;
        }
        body{
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        button {
            padding: 10px;
            width: 100%;
            border-radius: 5px;
            font-size: medium;
            font-weight: bolder;
            cursor: pointer;
            transition-duration: 0.5s;
        }
        button:hover {
            scale: 102%;
            background-color: aqua;
            transition-duration: 0.5s;
        }
        a{
            text-decoration: none;
            display: block;
            width: 100%;
            height: 100%;
        }
        input {
            border-radius: 5px;
            padding: 10px;
            border-style: solid;
            border-width: 1px;
            border-color: #a5a5a5;
            transition-duration: 0.25s;
        }
        input:hover{
            background-color: #f5f5f5;
            transition-duration: 0.25s;
        }
        @media screen and (width < 1000px){
            .container{
                flex-direction: column;
                width: 100%;
                padding: 10px;
                gap: 20px;
            }
        }
    </style>
</head>
<body>
    <div class="container" style="width: 50%; height: 50%; display: flex; justify-content: center; align-items: center;">
        <div class="left" style="width: 100%;" >
            <h1>
                Welcome
            </h1>
            <p>Yayy, Happy to see you again !!</p>
        </div>
        <div class="right" style="width: 100%;">
            <form method="POST" onsubmit="return authent()" action="/authenticate">
                <div class="right-container" style="height: 250px; align-items: center; justify-content: center; display: flex; width: 100%;">
                    <div class="cont" style="display: flex; flex-direction: column; width: 100%; gap: 10px;" >
                        <input type="text" name="email" placeholder="Enter registered mail-id" id="email">
                        <input type="password" name="pass" placeholder="Enter password" id="pass">
                        <button><a href="/">Back</a></button>
                        <button type="submit"><a>Login</a></button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</body>
</html>