<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign-up</title>
    <style>
        * {
            color: black;
            margin: 0;
            padding: 0;
        }
        
        body {
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        button {
            padding: 10px;
            width: 100%;
            border-radius: 5px;
            font-size: medium;
            font-weight: bolder;
            cursor: pointer;
            transition-duration: 0.5s;
        }
        button:hover {
            scale: 102%;
            background-color: aqua;
            transition-duration: 0.5s;
        }
        a {
            text-decoration: none;
            display: block;
            width: 100%;
            height: 100%;
        }

        input {
            border-radius: 5px;
            padding: 10px;
            border-style: solid;
            border-width: 1px;
            border-color: #a5a5a5;
            transition-duration: 0.25s;
        }
        input:hover{
            background-color: #f5f5f5;
            transition-duration: 0.25s;
        }

        @media screen and (max-width: 1000px) {
            body {
                flex-direction: column;
                width: 100%;
                padding: 10px;
                gap: 20px;
            }
            .container {
                flex-direction: column;
                width: 100%;
                padding: 10px;
                gap: 20px;
            }
        }
    </style>
    <!-- <script>
        function validator() {
            var name = document.getElementById("name");
            var email = document.getElementById("email");
            var epass = document.getElementById("epass");
            var cpass = document.getElementById("cpass");
            var emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;

            if (name.value.length === 0) {
                name.style.borderColor = "#EF233C";
            } else if (!emailRegex.test(email.value)) {
                email.style.borderColor = "#EF233C";
            } else if (epass.value !== cpass.value) {
                epass.style.borderColor = "#EF233C";
                cpass.style.borderColor = "#EF233C";
            } else if(epass.value == name.value) {
                epass.style.borderColor = "#EF233C";
            }else if (epass.value.length === 0 || cpass.value.length === 0) {
                epass.style.borderColor = "#EF233C";
                cpass.style.borderColor = "#EF233C";
            } else {
                name.style.borderColor = "green";
                email.style.borderColor = "green";
                epass.style.borderColor = "green";
                cpass.style.borderColor = "green";
                alert("Account created successfully");
                setTimeout(function () {
                    window.location.href = "/login";
                }, 2000);
            }
        }
    </script> -->
</head>
<body>
    <div class="container" style="width: 50%; height: 50%; display: flex; justify-content: center; align-items: center;">
        <div class="left" style="width: 100%;" >
            <h1>Welcome</h1>
            <p>Yayy, Can we be friends??</p>
        </div>
        <div class="right" style="width: 100%;">
            <div class="form">
                <form method="POST" onsubmit="return authsign()" action="/authsignup">
                    <div class="right-container" style="align-items: center; justify-content: center; display: flex; width: 100%;">
                        <div class="cont" style="display: flex; flex-direction: column; width: 100%; gap: 10px;" >
                            <input type="text" name="uname" placeholder="Enter your name" id="uname">
                            <input type="text" name="email" placeholder="Enter your mail-id" id="email">
                            <input type="password" name="pass1" placeholder="Enter password" value="" id="pass1">
                            <input type="password" name="pass2" placeholder="Confirm password" value="" id="pass2">
                            <button><a href="/">Back</a></button>
                            <button type="submit">Signup</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>
</html>
